{
  "npmScope": "nx-weather-ws",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "shared-assets": {
      "tags": []
    },
    "shared-styles": {
      "tags": []
    },
    "ui-button": {
      "tags": []
    },
    "weather": {
      "tags": []
    },
    "weather-e2e": {
      "tags": [],
      "implicitDependencies": ["weather"]
    }
  }
}
